Place an order of any five products from computer Shoppe like – keyboard,
monitor mouse, printer, processor, switch, modem etc. and prepare a bill for the
same

 1. Create Product Table and Insert 10 Products

use computerShoppe;

db.products.insertMany([
  { product_id: 1, name: "Keyboard", price: 1200 },
  { product_id: 2, name: "Mouse", price: 600 },
  { product_id: 3, name: "Monitor", price: 8500 },
  { product_id: 4, name: "Printer", price: 7000 },
  { product_id: 5, name: "Processor", price: 15000 },
  { product_id: 6, name: "Switch", price: 2000 },
  { product_id: 7, name: "Modem", price: 2500 },
  { product_id: 8, name: "Graphics Card", price: 18000 },
  { product_id: 9, name: "Webcam", price: 2200 },
  { product_id: 10, name: "Headphones", price: 3000 }
]);

✅ 2. Place an Order for 5 Products and Generate Bill

Let’s order: Mouse, Monitor, Keyboard, Printer, Modem

db.orders.insertOne({
  order_id: 101,
  customer_name: "Rahul Sharma",
  order_date: new Date("2025-05-09"),
  items: [
    { product_id: 1, quantity: 1 },  // Keyboard
    { product_id: 2, quantity: 1 },  // Mouse
    { product_id: 3, quantity: 1 },  // Monitor
    { product_id: 4, quantity: 1 },  // Printer
    { product_id: 7, quantity: 1 }   // Modem
  ]
});

✅ 3. Prepare the Bill (with Total Calculation)

To generate the bill, use aggregation to lookup product details and calculate total:

db.orders.aggregate([
  { $match: { order_id: 101 } },
  { $unwind: "$items" },
  {
    $lookup: {
      from: "products",
      localField: "items.product_id",
      foreignField: "product_id",
      as: "productDetails"
    }
  },
  { $unwind: "$productDetails" },
  {
    $project: {
      _id: 0,
      order_id: 1,
      customer_name: 1,
      order_date: 1,
      product_name: "$productDetails.name",
      quantity: "$items.quantity",
      price_per_item: "$productDetails.price",
      total_price: { $multiply: ["$items.quantity", "$productDetails.price"] }
    }
  }
]);

